# Создайте файл .env из копии этого файла и замените значения переменных реальными данными

# API-ключи
MY_API_CURRENCY=your_api_key_for_currency       # Вставьте свой API ключ от сервиса
                                                # https://apilayer.com/marketplace/exchangerates_data-api#
MY_API_STOCK=your_api_key_for_stock             # Вставьте свой API ключ от сервиса
                                                # https://www.alphavantage.co/support/#api-key